{
  "name": "@lcm/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "seed": "tsx prisma/seed.ts",
    "db:import-xlsx": "tsx scripts/import-xlsx.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/under-pressure": "^9.0.3",
    "@lcm/shared": "workspace:*",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "fastify-plugin": "^6.0.0",
    "prisma": "^7.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "pino-pretty": "^13.0.0",
    "testcontainers": "^12.0.4",
    "tsx": "^4.19.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
