{
  "name": "@lcm/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "seed": "echo 'seed placeholder — implemented in issue #3'"
  },
  "dependencies": {
    "@lcm/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
